PORT=8000
MONGODB_URL=mongodb+srv://edutech:edutech@cluster0.o1c1g.mongodb.net/edutechdb?retryWrites=true&w=majority&appName=Cluster0
KEY_ID=rzp_test_Q2kbderaG7dwqn
KEY_SECRET=fVck8c3NYGrXis1WboPD4s3D
ACCESS_TOKEN_SECRET=c34896dba890ea4a0b364ca5d53242f87cd23e1cc4279140e80c56720bc8f4a2
REFRESH_TOKEN_SECRET=996ada5564394a57864cbe9be5203d8f048dd17247058a999c9864b2513c1478
ACCESS_TOKEN_EXPIRY=7h
REFRESH_TOKEN_EXPIRY=7d 
SMTP_EMAIL=sigmarishabh29@gmail.com
SMTP_PASS=nsvi ofos kbia jbhi
CLOUDINARY_NAME=dycv8u99r
CLOUDINARY_API_KEY=859318838417227
CLOUDINARY_SECRET_KEY=8_AjvgFnWgeXgnlQm3-ESEX0DU4
GEMINI_API_KEY=AIzaSyAFFJ_zYmCEvsBXKWwTeTAwcjpBzZQ9gig
